jdbc.driverLocation=E:\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar

#ibatis的数据库连接 - ops
jdbc.ops.url=jdbc:mysql://localhost:3306/configcenter?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.ops.username=root
jdbc.ops.password=root

#ibatis的数据库连接 - pay
jdbc.pay.url=jdbc:mysql://192.168.1.246:3306/wac_pay?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.pay.username=wac_conn
jdbc.pay.password=wac_conn
