jdbc.driverLocation=E:\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar

#ibatis的数据库连接 - ops
jdbc.ops.url=
jdbc.ops.username=
jdbc.ops.password=

#ibatis的数据库连接 - pay
jdbc.pay.url=
jdbc.pay.password=
